<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rcyCard"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="100dp"
    android:visibility="visible"
    app:cardElevation="100dp"
    app:cardMaxElevation="100dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.592"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtPreview"
    app:layout_constraintVertical_bias="0.466">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="181dp">

        <TextView
            android:id="@+id/rcyTitulo"
            android:layout_width="203dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcyData"
            tools:text="Título" />

        <TextView
            android:id="@+id/rcyAnota"
            android:layout_width="337dp"
            android:layout_height="81dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcyTitulo"
            app:layout_constraintVertical_bias="0.3"
            tools:text="Anotação" />

        <TextView
            android:id="@+id/rcyData"
            android:layout_width="113dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="Data"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/rcyData"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_date_range_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>